DATABASE_URL="postgresql://myuser:mypassword@db:5432/mydb"
JWT_SECRET="your-secret-key"
PORT=4000
FRONTEND_URL=http://localhost:8081
GOOGLE_CLIENT_ID="90746120998-h2ua4ii97pmo5f1qc3sshmch35mjnc67.apps.googleusercontent.com"
EMAIL_USER="bengamraiheb13@gmail.com"
EMAIL_PASS="xscm jfar ytqx jrer"   
CLOUDINARY_CLOUD_NAME=dxkqqwdlc
CLOUDINARY_API_KEY=729116312571915
CLOUDINARY_API_SECRET=Cn7WBuYvRjawFrRnqN2Jv-w3UKY
BASE_URL=http://localhost:8080
PYTHON_API_BASE_URL=http://chatbot:8000
